<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/accessibility_on_off"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/item_bg_ripple"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/accessibility_on_off_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="无障碍服务状态"
                android:src="@drawable/ic_ok" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/accessibility_forward"
                android:layout_toEndOf="@id/accessibility_on_off_img"
                android:gravity="center_vertical|start"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="无障碍服务权限"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/accessibility_forward"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:contentDescription="打开设置"
                android:src="@drawable/forward" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notification_on_off"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/item_bg_ripple"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/notification_on_off_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="前台通知状态"
                android:src="@drawable/ic_ok" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/notification_forward"
                android:layout_toEndOf="@id/notification_on_off_img"
                android:gravity="center_vertical|start"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="发送前台通知保活"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/notification_forward"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:contentDescription="切换前台通知"
                android:src="@drawable/forward" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/floating_window_on_off"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/item_bg_ripple"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/floating_window_on_off_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="零像素悬浮层状态"
                android:src="@drawable/ic_ok" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/floating_window_forward"
                android:layout_toEndOf="@id/floating_window_on_off_img"
                android:gravity="center_vertical|start"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="无障碍零像素悬浮层保活"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/floating_window_forward"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="0.5"
                android:contentDescription="切换零像素悬浮层"
                android:src="@drawable/forward" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="5dp"
            android:requiresFadingEdge="vertical"
            android:scrollbars="none">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/authorizationQuestion" />
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
